# Sincere.Core

./: README.md  Sincere.Core.sln
Sincere.Core.Common/: Sincere.Core.Common.csproj
Sincere.Core.Common/Helper/: Appsettings.cs  UtilConvert.cs
Sincere.Core.IRepository/: IAdvertisementRepository.cs  Sincere.Core.IRepository.csproj
Sincere.Core.IRepository/Base/: IBaseRepository.cs
Sincere.Core.IServices/: IAdvertisementServices.cs  Sincere.Core.IServices.csproj
Sincere.Core.IServices/Base/: IBaseServices.cs
Sincere.Core.Model/: PageModel.cs  Sincere.Core.Model.csproj
Sincere.Core.Model/EFCore/: BaseDBConfig.cs  IBaseContext.cs
Sincere.Core.Model/Models/: Advertisement.cs  BaseCoreContext.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Published.cs  Received.cs  Role.cs  RoleModulePermission.cs  SysUserInfo.cs  Topic.cs  TopicDetail.cs  UserRole.cs
Sincere.Core.Repository/: AdvertisementRepository.cs  Sincere.Core.Repository.csproj
Sincere.Core.Repository/Base/: BaseRepository.cs
Sincere.Core.Services/: AdvertisementServices.cs  Sincere.Core.Services.csproj
Sincere.Core.Services/Base/: BaseServices.cs
Sincere.Core.WebAPI/: Program.cs  Sincere.Core.WebAPI.csproj  Startup.cs  appsettings.json
Sincere.Core.WebAPI/Controllers/: ValuesController.cs
Sincere.Core.WebAPI/ServiceExtension/: RuntimeHelper.cs  ServiceExtension.cs
