<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sincere.Core.IRepository\Sincere.Core.IRepository.csproj" />
    <ProjectReference Include="..\Sincere.Core.IServices\Sincere.Core.IServices.csproj" />
    <ProjectReference Include="..\Sincere.Core.Model\Sincere.Core.Model.csproj" />
  </ItemGroup>

</Project>
